﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp10", "WindowsFormsApp10\WindowsFormsApp10.csproj", "{70BD8D33-0FDA-4F46-9771-26E9E4BD1517}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70BD8D33-0FDA-4F46-9771-26E9E4BD1517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70BD8D33-0FDA-4F46-9771-26E9E4BD1517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70BD8D33-0FDA-4F46-9771-26E9E4BD1517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70BD8D33-0FDA-4F46-9771-26E9E4BD1517}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47C55F26-FD00-4743-BEDB-12D2DA21FB8B}
	EndGlobalSection
EndGlobal
